schema.graphql

type Profile @entity {
  id: ID!
  creator: Bytes!
  to: Bytes!
  handle: String!
  imageURI: String!
  followModule: String!
  followModuleReturnData: Bytes!
  followNFTURI: String!
  timestamp: BigInt!
}

type Post @entity {
  id: ID!
  profileId: ID!
  contentURI: String!
  collectModule: Bytes!
  collectModuleReturnData: Bytes!
  refernceModule: Bytes!
  refenceModuleReturnData: Bytes!
  timestamp: BigInt!
}
type Mirror @entity {
  id: ID!
  profileId: ID!
  profileIdPointed: BigInt!
  pubIdPointed: BigInt!
  referenceModuleData: Bytes!
  referenceModule: Bytes!
  referenceModuleReturnData: Bytes!
  timestamp: BigInt!
}
